spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=kazuki
spring.datasource.password=ogiwara
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.mode=HTML